<view class="page-body">
  <view class="page-section page-section-gap">
    <map id="myMap" style="width: 100%; height: 350px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" scale="18" show-location></map>
  </view>
  <view>

    <view style='margin:10px;'>
      <image src="../index.jpg"></image>
      <view style='float:right;' class="info">
        <text class='shopname'>谷香谷色农家</text>
        <text class='chakangenduo' bindtap="shopPage">更多></text>
        <view style='font-size:12px;line-height:18px;padding:5px 0px;'>地址：神农谷游客服务中心大门停车场旁</view>
        <view bindtap='makePhone'>
          <image src="../phone1.png" style='width:16px;height:16px;'></image>
          <text style='font-size:12px;line-height:2px;color:#0094ff;'>13975377747</text>
        </view>
      </view>
    </view>
    <view>
      <view class="diancai-btn" bindtap="foodPage">去点菜</view>
      <view class="chakandt-btn"  bindtap="chooselocation">查看地图</view>
    </view>

  </view>
  <!-- <view class="btn-area">
    <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
    <button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button>
    <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
    <button bindtap="includePoints" class="page-body-button" type="primary">缩放视野展示所有经纬度</button>

  </view>-->
</view>