/* pages/Map/Map.wxss */

.page-section-gap {
  box-sizing: border-box;
}

.page-body-button {
  margin-bottom: 30rpx;
}

image {
  width: 40%;
  height: 140px;
}

.info {
  width: 56%;
  padding-left: 10px;
}

.diancai-btn {
  width: 90%;
  margin-left: 5%;
  height: 45px;
  background-color: #0094ff;
  color: #fff;
  text-align: center;
  font-size: 18px;
  border-radius: 6px;
  line-height: 45px;
}

.chakandt-btn {
  background-color: #EBA444;
  color: #fff;
  text-align: center;
  font-size: 14px;
  position: absolute;
  top: 360px;
  left: 10px;
  width: 80px;
  z-index: 999999;
}

.shopname {
  color: #EBA444;
}

.chakangenduo {
  font-size: 12px;
  position: absolute;
  right: 15px;
  line-height: 26px;
  color:#3885CA;
}
