/* pages/Food/Food.wxss */

.body {
  width: 100%;
  background-color: #e8e8e8;
}

.item {
  width: 100%;
  background-color: #fff;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

.topimg {
  width: 100%;
  height: 200px;
}

.title {
  padding-left: 10px;
  font-size: 20px;
}

.address {
  padding-left: 10px;
  font-size: 14px;
}

.typelist {
  width: 20%;
  float: left;
}
.active {
  background-color: #e8e8e8;
  border-left:2px solid #0094ff;
}
.mrbackcolor{
    background-color: #fff;
}
.typelist view view {
  text-align: center;
  padding: 15px 0px;
  border-bottom: 1px solid #e8e8e8;
  font-size: 16px;
  
}



.foodlist {
  float: right;
  width: 80%;
  margin-bottom: 50px;
  height:1000px;
}

.fooditem {
  background: #fff;
  width: 87%;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 3%;
  height: 130px;
  padding: 13px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #ccc;
}

.fooditem image {
  width: 130px;
  height: 130px;
  float: left;
}

.info {
  float: right;
  width: 46%;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.price {
  font-size: 18px;
}

.store {
  font-size: 12px;
}

.desc {
  color: #ccc;
  font-size: 12px;
  height: 30px;
}

.addbtn {
  width: 22px;
  height: 22px;
  border-radius: 22px;
  font-size: 25px;
  text-align: center;
  line-height: 20px;
  float: right;
  color: #fff;
  margin-top: 15px;
}

.jianbtn {
  background-color: #fff;
  width: 21px;
  height: 21px;
  border-radius: 22px;
  font-size: 25px;
  text-align: center;
  line-height: 19px;
  float: right;
  margin-top: 15px;
}

.num {
  background-color: #fff;
  width: 22px;
  height: 22px;
  border-radius: 22px;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  float: right;
  color: #000;
  margin-top: 15px;
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #fff;
  z-index: 9999;
}

.footer image {
  width: 40px;
  height: 40px;
  padding: 6px 0px 0px 5px;
  position: absolute;
  bottom: 2px;
  z-index: 2;
}

.count {
  min-width: 18px;
  height: 15px;
  background-color: #d99220;
  position: absolute;
  bottom: 30px;
  left: 31px;
  color: #fff;
  z-index: 0;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.money {
  font-size: 18px;
  float: left;
  padding-left: 15px;
  line-height: 60px;
}

.subbtn {
  width: 35%;
  height: 50px;
  background-color: #60bda2;
  float: right;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  color: #fff;
}

.cart {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #fff;
  float: left;
  margin-left: 10px;
}

.moneyico {
  font-size: 12px;
}

.tuijian {
  position: absolute;
  width: 32px;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  padding-left: 5px;
  background-color: #60bda2;
}

.address-icon {
  width: 32px;
  height: 32px;
  position: absolute;
  margin-top: -5px;
}

.dianhua {
  position: absolute;
  right: 20px;
  margin-top: -50px;
}
